<mxfile host="65bd71144e">
    <diagram id="5DCjxxKbQyPfeK6YoygM" name="Arquitecture">
        <mxGraphModel dx="1316" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1500" pageHeight="1700" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="200" width="300" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="800" y="200" width="300" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Home App&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="205" y="230" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;PDP App&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="895" y="230" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font color=&quot;#f52e2e&quot; style=&quot;font-size: 22px; background-color: rgb(250, 245, 245);&quot;&gt;Header&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="205" y="355" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 22px; background-color: rgb(247, 243, 243);&quot;&gt;Footer&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="205" y="435" width="110" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="BvRAYZI06xyHEOwQV6p8" name="NPM">
        <mxGraphModel dx="1316" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1500" pageHeight="1700" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="qLCnysKbBHJBiHf4aRyf-14" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=22;fontColor=#f52e2e;" edge="1" parent="1" source="qLCnysKbBHJBiHf4aRyf-1" target="qLCnysKbBHJBiHf4aRyf-9">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="605" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qLCnysKbBHJBiHf4aRyf-1" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="200" width="300" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="qLCnysKbBHJBiHf4aRyf-15" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=22;fontColor=#f52e2e;" edge="1" parent="1" source="qLCnysKbBHJBiHf4aRyf-2" target="qLCnysKbBHJBiHf4aRyf-9">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="755" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qLCnysKbBHJBiHf4aRyf-2" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="920" y="200" width="300" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="qLCnysKbBHJBiHf4aRyf-5" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Home App&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="205" y="230" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="qLCnysKbBHJBiHf4aRyf-6" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;PDP App&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1015" y="230" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="qLCnysKbBHJBiHf4aRyf-9" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="460" width="300" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="qLCnysKbBHJBiHf4aRyf-10" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;NPM Library&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="625" y="490" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="qLCnysKbBHJBiHf4aRyf-3" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="615" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qLCnysKbBHJBiHf4aRyf-4" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="615" y="660" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qLCnysKbBHJBiHf4aRyf-7" value="&lt;font color=&quot;#f52e2e&quot; style=&quot;font-size: 22px; background-color: rgb(250, 245, 245);&quot;&gt;Header&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="620" y="595" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="qLCnysKbBHJBiHf4aRyf-8" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 22px; background-color: rgb(247, 243, 243);&quot;&gt;Footer&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="620" y="675" width="110" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="vYw6Cw7pNhgg3tzmQAcY" name="Asset Store">
        <mxGraphModel dx="1316" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1500" pageHeight="1700" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="H4cfVtJSK1O7MX9IAmij-23" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;fontColor=#f52e2e;exitX=1;exitY=0.574;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="H4cfVtJSK1O7MX9IAmij-1" target="H4cfVtJSK1O7MX9IAmij-21">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="580" y="510"/>
                            <mxPoint x="580" y="620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="H4cfVtJSK1O7MX9IAmij-1" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="290" width="300" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="H4cfVtJSK1O7MX9IAmij-24" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;fontColor=#f52e2e;exitX=0;exitY=0.629;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="H4cfVtJSK1O7MX9IAmij-2" target="H4cfVtJSK1O7MX9IAmij-21">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="980" y="550"/>
                            <mxPoint x="980" y="620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="H4cfVtJSK1O7MX9IAmij-2" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1070" y="310" width="300" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="H4cfVtJSK1O7MX9IAmij-5" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Home App&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="225" y="320" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="H4cfVtJSK1O7MX9IAmij-6" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;PDP App&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1165" y="340" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="H4cfVtJSK1O7MX9IAmij-20" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;fontColor=#f52e2e;" edge="1" parent="1" source="H4cfVtJSK1O7MX9IAmij-9" target="H4cfVtJSK1O7MX9IAmij-15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="H4cfVtJSK1O7MX9IAmij-9" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="110" width="300" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="H4cfVtJSK1O7MX9IAmij-10" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="620" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="H4cfVtJSK1O7MX9IAmij-11" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="620" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="H4cfVtJSK1O7MX9IAmij-12" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Header / Footer Project&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="625" y="140" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="H4cfVtJSK1O7MX9IAmij-13" value="&lt;font color=&quot;#f52e2e&quot; style=&quot;font-size: 22px; background-color: rgb(250, 245, 245);&quot;&gt;Header&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="625" y="265" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="H4cfVtJSK1O7MX9IAmij-14" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 22px; background-color: rgb(247, 243, 243);&quot;&gt;Footer&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="625" y="345" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="H4cfVtJSK1O7MX9IAmij-15" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=2;hachureGap=8;fillColor=#990000;fillStyle=dots;sketch=1;labelBackgroundColor=#faf5f5;fontSize=22;fontColor=#f52e2e;" vertex="1" parent="1">
                    <mxGeometry x="900" y="242.5" width="120" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="H4cfVtJSK1O7MX9IAmij-18" value="S3" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#faf5f5;fontSize=22;fontColor=#f52e2e;" vertex="1" parent="1">
                    <mxGeometry x="930" y="282.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="H4cfVtJSK1O7MX9IAmij-22" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=22;fontColor=#f52e2e;" edge="1" parent="1" source="H4cfVtJSK1O7MX9IAmij-21" target="H4cfVtJSK1O7MX9IAmij-15">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="800" y="550"/>
                            <mxPoint x="960" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="H4cfVtJSK1O7MX9IAmij-21" value="Shim Library" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#faf5f5;fontSize=22;fontColor=#f52e2e;" vertex="1" parent="1">
                    <mxGeometry x="740" y="590" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="YB2hz9YRQr9HPmOaUusJ" name="Module Federation">
        <mxGraphModel dx="1316" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1500" pageHeight="1700" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="aCo_oP45-RUNfPX2xdv9-1" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="200" width="300" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="aCo_oP45-RUNfPX2xdv9-13" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;fontColor=#f52e2e;" edge="1" parent="1" source="aCo_oP45-RUNfPX2xdv9-2" target="aCo_oP45-RUNfPX2xdv9-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aCo_oP45-RUNfPX2xdv9-14" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;fontColor=#f52e2e;" edge="1" parent="1" source="aCo_oP45-RUNfPX2xdv9-2" target="aCo_oP45-RUNfPX2xdv9-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aCo_oP45-RUNfPX2xdv9-2" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="800" y="200" width="300" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="aCo_oP45-RUNfPX2xdv9-3" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="aCo_oP45-RUNfPX2xdv9-4" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="aCo_oP45-RUNfPX2xdv9-5" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Home App&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="205" y="230" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aCo_oP45-RUNfPX2xdv9-6" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;PDP App&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="895" y="230" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aCo_oP45-RUNfPX2xdv9-7" value="&lt;font color=&quot;#f52e2e&quot; style=&quot;font-size: 22px; background-color: rgb(250, 245, 245);&quot;&gt;Header&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="205" y="355" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aCo_oP45-RUNfPX2xdv9-8" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 22px; background-color: rgb(247, 243, 243);&quot;&gt;Footer&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="205" y="435" width="110" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>